<?xml version="1.0" encoding="UTF-8" ?>
<Root>
	<!-- Throttle -->
	<Joy_RXAxis>[hts4ThrottleY]Throttle Left Axis</Joy_RXAxis>
	<Joy_RYAxis>[hts4ThrottleY]Throttle Right Axis</Joy_RYAxis>
	
	<Joy_21>[x52z][hts4HatSwitch] | E3[hts4HatSwitch]</Joy_21>
	<Joy_22>[x52z][x52b20] | E3[x52ry-]</Joy_22>
	<Joy_23>[x52z][x52b22] | E3[x52ry+]</Joy_23>

	<Joy_24>[x52z][xb1A][hts4HatSwitch] | [ps4TouchpadSW]T1[ps4Triangle]</Joy_24>
	<Joy_POV1Up>[x52z][xb1A][x52prob24]</Joy_POV1Up>
	<Joy_POV1Right>[x52z][xb1A][x52prob25]</Joy_POV1Right>
	<Joy_POV1Down>[x52z][xb1A][x52prob26]</Joy_POV1Down>
	<Joy_POV1Left>[x52z][xb1A][x52prob27]</Joy_POV1Left>

	<Joy_25>[x52z][xb1B][hts4HatSwitch] | [ps4TouchpadSW]T1[x360PadU]</Joy_25>
	<Joy_POV2Up>[x52z][xb1B][x52prob20]</Joy_POV2Up>
	<Joy_POV2Right>[x52z][xb1B][x52prob21]</Joy_POV2Right>
	<Joy_POV2Down>[x52z][xb1B][x52prob22]</Joy_POV2Down>
	<Joy_POV2Left>[x52z][xb1B][x52prob23]</Joy_POV2Left>

	<Joy_26>[x52z][xb1X][hts4HatSwitch] | [ps4TouchpadSW]T2[ps4Triangle]</Joy_26>
	<Joy_POV3Up>[x52z][xb1X][x52prob24]</Joy_POV3Up>
	<Joy_POV3Right>[x52z][xb1X][x52prob25]</Joy_POV3Right>
	<Joy_POV3Down>[x52z][xb1X][x52prob26]</Joy_POV3Down>
	<Joy_POV3Left>[x52z][xb1X][x52prob27]</Joy_POV3Left>

	<Joy_27>[x52z][xb1Y][hts4HatSwitch] | [ps4TouchpadSW]T2[x360PadU]</Joy_27>
	<Joy_POV4Up>[x52z][xb1Y][x52prob24]</Joy_POV4Up>
	<Joy_POV4Right>[x52z][xb1Y][x52prob25]</Joy_POV4Right>
	<Joy_POV4Down>[x52z][xb1Y][x52prob26]</Joy_POV4Down>
	<Joy_POV4Left>[x52z][xb1Y][x52prob27]</Joy_POV4Left>

	<Joy_28>[x52z][x52b6]Pinky</Joy_28>
	<Joy_29>[x52z][xb1PadR]Thumb</Joy_29>
	<Joy_30>[x52z][xb1PadL]Thumb</Joy_30>
	<Joy_31>[x52z][ps4Circle]Thumb</Joy_31>

	<!-- Panels -->
	<Joy_32>[ps4TouchpadNE]Emergency</Joy_32>
	<Joy_13>[ps4TouchpadSW]T3</Joy_13>
	<Joy_14>[ps4TouchpadSW]T4</Joy_14>

	<Joy_UAxis>[ps4TouchpadSW]A1[x52rx]</Joy_UAxis>
	<Joy_VAxis>[ps4TouchpadSW]A2[x52rx]</Joy_VAxis>

	<Joy_1>[ps4TouchpadSW]B1 | T8[x360PadD]</Joy_1>
	<Joy_2>[ps4TouchpadSW]B2 | T8[x360PadU]</Joy_2>
	<Joy_3>[ps4TouchpadSW]B3 | T9[x360PadD]</Joy_3>
	<Joy_4>[ps4TouchpadSW]B4 | T9[x360PadU]</Joy_4>
	<Joy_5>[ps4TouchpadSW]B5 | T10[x360PadD]</Joy_5>
	<Joy_6>[ps4TouchpadSW]B6 | T10[x360PadU]</Joy_6>
	<Joy_7>[ps4TouchpadNE]B7 | T5[x360PadD]</Joy_7>
	<Joy_8>[ps4TouchpadNE]B8 | T5[x360PadU]</Joy_8>
	<Joy_9>[ps4TouchpadNE]B9 | T6[x360PadD]</Joy_9>
	<Joy_10>[ps4TouchpadNE]B10 | T6[x360PadU]</Joy_10>
	<Joy_11>[ps4TouchpadNE]B11 | T7[x360PadD]</Joy_11>
	<Joy_12>[ps4TouchpadNE]B12 | T7[x360PadU]</Joy_12>

	<Joy_15>[ps4TouchpadSW]E1[hts4HatSwitch]</Joy_15>
	<Joy_16>[ps4TouchpadSW]E1[x52ry-]</Joy_16>
	<Joy_17>[ps4TouchpadSW]E1[x52ry+]</Joy_17>
	<Joy_18>[ps4TouchpadSW]E2[hts4HatSwitch]</Joy_18>
	<Joy_19>[ps4TouchpadSW]E2[x52ry-]</Joy_19>
	<Joy_20>[ps4TouchpadSW]E2[x52ry+]</Joy_20>
</Root>